# kafka-avro

./: ClickStreamMessageProcessor.java  ClickStreamProducer.java  CommonUtils.java  PropertyParams.java  PropertyUtil.java  README.md  pom.xml
